Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:4
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:16
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

card/CARDBios.c:
	.text       start:0x80245DE0 end:0x802470C4
	.data       start:0x804C5D60 end:0x804C5DC0
	.bss        start:0x80512440 end:0x80512680
	.sdata      start:0x80560D78 end:0x80560D80
	.sbss       start:0x80565CF0 end:0x80565CF8

card/CARDUnlock.c:
	.text       start:0x802470C4 end:0x80248324
	.data       start:0x804C5DC0 end:0x804C5F20
	.sdata      start:0x80560D80 end:0x80560D88

card/CARDRdwr.c:
	.text       start:0x80248324 end:0x802485A4

card/CARDBlock.c:
	.text       start:0x802485A4 end:0x802489A8

card/CARDDir.c:
	.text       start:0x802489A8 end:0x80248C0C

card/CARDCheck.c:
	.text       start:0x80248C0C end:0x80249B74

card/CARDMount.c:
	.text       start:0x80249B74 end:0x8024A5EC
	.data       start:0x804C5F20 end:0x804C5F60

card/CARDFormat.c:
	.text       start:0x8024A5EC end:0x8024ADD0

card/CARDOpen.c:
	.text       start:0x8024ADD0 end:0x8024B3BC

card/CARDCreate.c:
	.text       start:0x8024B3BC end:0x8024B70C

card/CARDRead.c:
	.text       start:0x8024B70C end:0x8024BB38

card/CARDWrite.c:
	.text       start:0x8024BB38 end:0x8024BE6C

card/CARDDelete.c:
	.text       start:0x8024BE6C end:0x8024C020

card/CARDStat.c:
	.text       start:0x8024C020 end:0x8024C4E8

mix/mix.c:
	.text       start:0x80259334 end:0x8025B49C
	.data       start:0x804C7220 end:0x804C7DE0
	.bss        start:0x80513490 end:0x80514CA0
	.sbss       start:0x80565E50 end:0x80565E60

mtx/mtx.c:
	.text       start:0x8025B49C end:0x8025B738
	.sdata      start:0x80560E28 end:0x80560E30
	.sdata2     start:0x80567170 end:0x80567178

os/OS.c:
	.text       start:0x8025B740 end:0x8025C20C
	.data       start:0x804C7DE0 end:0x804C7FD8
	.bss        start:0x80514CA0 end:0x80514D10
	.sdata      start:0x80560E30 end:0x80560E40
	.sbss       start:0x80565E60 end:0x80565E98

os/OSAlarm.c:
	.text       start:0x8025C20C end:0x8025C968
	.data       start:0x804C7FD8 end:0x804C7FE8
	.sbss       start:0x80565E98 end:0x80565EA0

os/OSAlloc.c:
	.text       start:0x8025C968 end:0x8025CFD8
	.data       start:0x804C7FE8 end:0x804C8380
	.sdata      start:0x80560E40 end:0x80560E48
	.sbss       start:0x80565EA0 end:0x80565EB0

os/OSArena.c:
	.text       start:0x8025CFD8 end:0x8025D024
	.sdata      start:0x80560E48 end:0x80560E50
	.sbss       start:0x80565EB0 end:0x80565EB8

os/OSAudioSystem.c:
	.text       start:0x8025D024 end:0x8025D2B8
	.data       start:0x804C8380 end:0x804C8400

os/OSCache.c:
	.text       start:0x8025D2B8 end:0x8025D71C
	.data       start:0x804C8400 end:0x804C8630

os/OSContext.c:
	.text       start:0x8025D71C end:0x8025DF8C
	.data       start:0x804C8630 end:0x804C8808

os/OSError.c:
	.text       start:0x8025DF8C end:0x8025E638
	.data       start:0x804C8808 end:0x804C8B28
	.bss        start:0x80514D10 end:0x80514D54
	.sdata      start:0x80560E50 end:0x80560E58

os/OSExec.c:
	.text       start:0x8025E638 end:0x8025EF98
	.data       start:0x804C8B28 end:0x804C8B38
	.sdata      start:0x80560E58 end:0x80560E60
	.sbss       start:0x80565EB8 end:0x80565EC0

os/OSFont.c:
	.text       start:0x8025EF98 end:0x8025EFF0
	.sdata      start:0x80560E60 end:0x80560E68

os/OSInterrupt.c:
	.text       start:0x8025EFF0 end:0x8025F85C
	.data       start:0x804C8B38 end:0x804C8B68
	.sbss       start:0x80565EC0 end:0x80565ED8

os/OSLink.c:
	.text       start:0x8025F85C end:0x8025F874

os/OSMemory.c:
	.text       start:0x8025F874 end:0x8025FB4C
	.data       start:0x804C8B68 end:0x804C8B78

os/OSMutex.c:
	.text       start:0x8025FB4C end:0x8025FBBC

os/OSReboot.c:
	.text       start:0x8025FBBC end:0x8025FC40
	.sbss       start:0x80565ED8 end:0x80565EE0

os/OSReset.c:
	.text       start:0x8025FC40 end:0x802600C4
	.data       start:0x804C8B78 end:0x804C8BC8
	.sbss       start:0x80565EE0 end:0x80565EF0

os/OSResetSW.c:
	.text       start:0x802600C4 end:0x80260450
	.sbss       start:0x80565EF0 end:0x80565F10

os/OSThread.c:
	.text       start:0x80260FB0 end:0x80262284
	.bss        start:0x80514DB8 end:0x805157B0
	.sdata      start:0x80560E68 end:0x80560E70
	.sbss       start:0x80565F10 end:0x80565F20

os/OSTime.c:
	.text       start:0x80262284 end:0x80262308

os/__ppc_eabi_init.c:
	.init       start:0x800054EC end:0x80005544
	.text       start:0x80262308 end:0x8026239C

pad/Padclamp.c:
	.text       start:0x8026239C end:0x802625E0
	.rodata     start:0x804164E0 end:0x804164F0

pad/Pad.c:
	.text       start:0x802625E0 end:0x80263F28

vi/vi.c:
	.text       start:0x80263F28 end:0x80265B78

si/SIBios.c:
	.text       start:0x80265BD8 end:0x802672C8
	.data       start:0x804C8FF0 end:0x804C9108
	.bss        start:0x80515948 end:0x80515B48
	.sdata      start:0x80560EA0 end:0x80560EA4
	.sbss       start:0x80565FC0 end:0x80565FC8

si/SISamplingRate.c:
	.text       start:0x802672C8 end:0x802673D0

exi/EXIBios.c:
	.text       start:0x802673D0 end:0x80268DAC

exi/EXIUart.c:
	.text       start:0x80268DAC end:0x80269380
	.sbss       start:0x80565FD8 end:0x80565FE8
