Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:4
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:16
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

ai/ai.c:
	.text       start:0x8023BCC0 end:0x8023C5B0
	.sdata      start:0x80560D48 end:0x80560D50
	.sbss       start:0x80565B78 end:0x80565BB8

axfx/reverb_hi.c:
	.text       start:0x80241940 end:0x80242848
	.data       start:0x804C41B0 end:0x804C41D0
	.sdata2     start:0x80566F68 end:0x80566FA8

axfx/reverb_std.c:
	.text       start:0x80242848 end:0x80243284
	.data       start:0x804C41D0 end:0x804C41E0
	.sdata2     start:0x80566FA8 end:0x80566FE0

axfx/chorus.c:
	.text       start:0x80243284 end:0x80243D00
	.data       start:0x804C41E0 end:0x804C49E0
	.sdata2     start:0x80566FE0 end:0x80566FE8

axfx/delay.c:
	.text       start:0x80243D00 end:0x80244280

axfx/axfx.c:
	.text       start:0x80244280 end:0x802442DC
	.sdata      start:0x80560D70 end:0x80560D78

axfx/reverb_hi_4ch.c:
	.text       start:0x802442DC end:0x80244FB4
	.data       start:0x804C49E0 end:0x804C4A08
	.sdata2     start:0x80566FE8 end:0x80567020

axart/axart.c:
	.text       start:0x80244FB4 end:0x80245544
	.data       start:0x804C4A08 end:0x804C4A50
	.sbss       start:0x80565CE0 end:0x80565CE8
	.sdata2     start:0x80567020 end:0x80567048

axart/axartsound.c:
	.text       start:0x80245544 end:0x8024583C
	.data       start:0x804C4A50 end:0x804C4A98
	.sdata2     start:0x80567048 end:0x80567058

axart/axartcents.c:
	.text       start:0x8024583C end:0x80245938
	.data       start:0x804C4A98 end:0x804C4E88
	.sdata2     start:0x80567058 end:0x80567060

axart/axartenv.c:
	.text       start:0x80245938 end:0x802459F0

axart/axartlfo.c:
	.text       start:0x802459F0 end:0x80245AA4
	.data       start:0x804C4E88 end:0x804C5488
	.sdata2     start:0x80567060 end:0x80567068

axart/axart3d.c:
	.text       start:0x80245AA4 end:0x80245C38
	.data       start:0x804C5488 end:0x804C5D00
	.sbss       start:0x80565CE8 end:0x80565CF0
	.sdata2     start:0x80567068 end:0x80567078

axart/axartlpf.c:
	.text       start:0x80245C38 end:0x80245CC0
	.data       start:0x804C5D00 end:0x804C5D60

base/PPCArch.c:
	.text       start:0x80245CC0 end:0x80245DE0

card/CARDBios.c:
	.text       start:0x80245DE0 end:0x802470C4
	.data       start:0x804C5D60 end:0x804C5DC0
	.bss        start:0x80512440 end:0x80512680
	.sdata      start:0x80560D78 end:0x80560D80
	.sbss       start:0x80565CF0 end:0x80565CF8

card/CARDUnlock.c:
	.text       start:0x802470C4 end:0x80248324
	.data       start:0x804C5DC0 end:0x804C5F20
	.sdata      start:0x80560D80 end:0x80560D88

card/CARDRdwr.c:
	.text       start:0x80248324 end:0x802485A4

card/CARDBlock.c:
	.text       start:0x802485A4 end:0x802489A8

card/CARDDir.c:
	.text       start:0x802489A8 end:0x80248C0C

card/CARDCheck.c:
	.text       start:0x80248C0C end:0x80249B74

card/CARDMount.c:
	.text       start:0x80249B74 end:0x8024A5EC
	.data       start:0x804C5F20 end:0x804C5F60

card/CARDFormat.c:
	.text       start:0x8024A5EC end:0x8024ADD0

card/CARDOpen.c:
	.text       start:0x8024ADD0 end:0x8024B3BC

card/CARDCreate.c:
	.text       start:0x8024B3BC end:0x8024B70C

card/CARDRead.c:
	.text       start:0x8024B70C end:0x8024BB38

card/CARDWrite.c:
	.text       start:0x8024BB38 end:0x8024BE6C

card/CARDDelete.c:
	.text       start:0x8024BE6C end:0x8024C020

card/CARDStat.c:
	.text       start:0x8024C020 end:0x8024C4E8

db/db.c:
	.text       start:0x8024C4E8 end:0x8024C5D4
	.data       start:0x804C5F60 end:0x804C5F78
	.sbss       start:0x80565CF8 end:0x80565D00

dsp/dsp.c:
	.text       start:0x8024C5D4 end:0x8024C864
	.data       start:0x804C5F78 end:0x804C5FF8
	.sdata      start:0x80560D90 end:0x80560D98
	.sbss       start:0x80565D00 end:0x80565D08

dsp/dsp_debug.c:
	.text       start:0x8024C864 end:0x8024C8B4

dsp/dsp_task.c:
	.text       start:0x8024C8B4 end:0x8024D138
	.data       start:0x804C5FF8 end:0x804C6138
	.sbss       start:0x80565D08 end:0x80565D20

dvd/dvdlow.c:
	.text       start:0x8024D138 end:0x8024DFB4
	.bss        start:0x80512680 end:0x80512760
	.sdata      start:0x80560D98 end:0x80560DA0
	.sbss       start:0x80565D20 end:0x80565D68

dvd/dvdfs.c:
	.text       start:0x8024DFB4 end:0x8024EB48
	.data       start:0x804C6138 end:0x804C62D8
	.sdata      start:0x80560DA0 end:0x80560DA8
	.sbss       start:0x80565D68 end:0x80565D88

dvd/dvd.c:
	.text       start:0x8024EB48 end:0x80251190
	.data       start:0x804C62D8 end:0x804C6458
	.bss        start:0x80512760 end:0x805127F8
	.sdata      start:0x80560DA8 end:0x80560DC0
	.sbss       start:0x80565D88 end:0x80565DD0

dvd/dvdqueue.c:
	.text       start:0x80251190 end:0x80251388
	.bss        start:0x805127F8 end:0x80512818

dvd/dvderror.c:
	.text       start:0x80251388 end:0x80251520
	.data       start:0x804C6458 end:0x804C64A0

dvd/dvdidutils.c:
	.text       start:0x80251520 end:0x80251618

dvd/dvdFatal.c:
	.text       start:0x80251618 end:0x80251648
	.sbss       start:0x80565DD0 end:0x80565DD8

dvd/fstload.c:
	.text       start:0x80251648 end:0x80251888
	.data       start:0x804C64A0 end:0x804C6520
	.bss        start:0x80512818 end:0x80512888
	.sdata      start:0x80560DC0 end:0x80560DD0
	.sbss       start:0x80565DD8 end:0x80565DE8

gx/GXInit.c:
	.text       start:0x80251888 end:0x80252C08
	.data       start:0x804C6520 end:0x804C6760
	.bss        start:0x80512888 end:0x80512EB8
	.sdata      start:0x80560DD0 end:0x80560DD8
	.sbss       start:0x80565DE8 end:0x80565E10
	.sdata2     start:0x80567078 end:0x805670A0

gx/GXFifo.c:
	.text       start:0x80252C08 end:0x8025333C
	.sbss       start:0x80565E10 end:0x80565E30

gx/GXAttr.c:
	.text       start:0x8025333C end:0x80254318
	.data       start:0x804C6760 end:0x804C6928
	.sdata      start:0x80560DD8 end:0x80560DE8

gx/GXMisc.c:
	.text       start:0x80254318 end:0x80254A34
	.sbss       start:0x80565E30 end:0x80565E48

gx/GXGeometry.c:
	.text       start:0x80254A34 end:0x80254D90

gx/GXFrameBuf.c:
	.text       start:0x80254D90 end:0x8025592C
	.data       start:0x804C6928 end:0x804C6E50
	.sdata2     start:0x805670A0 end:0x805670B0

gx/GXLight.c:
	.text       start:0x8025592C end:0x80255F54
	.data       start:0x804C6E50 end:0x804C6E70
	.sdata2     start:0x805670B0 end:0x805670F8

gx/GXTexture.c:
	.text       start:0x80255F54 end:0x80256F3C
	.data       start:0x804C6E70 end:0x804C7098
	.sdata      start:0x80560DE8 end:0x80560E28
	.sdata2     start:0x805670F8 end:0x80567120

gx/GXBump.c:
	.text       start:0x80256F3C end:0x80257520
	.sdata2     start:0x80567120 end:0x80567128

gx/GXTev.c:
	.text       start:0x80257520 end:0x80257C08
	.data       start:0x804C7098 end:0x804C7110

gx/GXPixel.c:
	.text       start:0x80257C08 end:0x80258250
	.data       start:0x804C7110 end:0x804C7130
	.sdata2     start:0x80567128 end:0x80567160

gx/GXDisplayList.c:
	.text       start:0x80258250 end:0x80258450
	.bss        start:0x80512EB8 end:0x80513490
	.sbss       start:0x80565E48 end:0x80565E50

gx/GXTransform.c:
	.text       start:0x80258450 end:0x80258944
	.sdata2     start:0x80567160 end:0x80567170

gx/GXPerf.c:
	.text       start:0x80258944 end:0x8025919C
	.data       start:0x804C7130 end:0x804C7220

mix/mix.c:
	.text       start:0x8025919C end:0x8025B49C
	.data       start:0x804C7220 end:0x804C7DE0
	.bss        start:0x80513490 end:0x80514C90
	.sbss       start:0x80565E50 end:0x80565E60

mtx/mtx.c:
	.text       start:0x8025B49C end:0x8025B738
	.sdata      start:0x80560E28 end:0x80560E30
	.sdata2     start:0x80567170 end:0x80567178

os/OS.c:
	.text       start:0x8025B740 end:0x8025C20C
	.data       start:0x804C7DE0 end:0x804C7FD8
	.bss        start:0x80514CA0 end:0x80514D10
	.sdata      start:0x80560E30 end:0x80560E40
	.sbss       start:0x80565E60 end:0x80565E98

os/OSAlarm.c:
	.text       start:0x8025C20C end:0x8025C968
	.data       start:0x804C7FD8 end:0x804C7FE8
	.sbss       start:0x80565E98 end:0x80565EA0

os/OSAlloc.c:
	.text       start:0x8025C968 end:0x8025CFD8
	.data       start:0x804C7FE8 end:0x804C8380
	.sdata      start:0x80560E40 end:0x80560E48
	.sbss       start:0x80565EA0 end:0x80565EB0

os/OSArena.c:
	.text       start:0x8025CFD8 end:0x8025D024
	.sdata      start:0x80560E48 end:0x80560E50
	.sbss       start:0x80565EB0 end:0x80565EB8

os/OSAudioSystem.c:
	.text       start:0x8025D024 end:0x8025D2B8
	.data       start:0x804C8380 end:0x804C8400

os/OSCache.c:
	.text       start:0x8025D2B8 end:0x8025D71C
	.data       start:0x804C8400 end:0x804C8630

os/OSContext.c:
	.text       start:0x8025D71C end:0x8025DF8C
	.data       start:0x804C8630 end:0x804C8808

os/OSError.c:
	.text       start:0x8025DF8C end:0x8025E638
	.data       start:0x804C8808 end:0x804C8B28
	.bss        start:0x80514D10 end:0x80514D54
	.sdata      start:0x80560E50 end:0x80560E58

os/OSExec.c:
	.text       start:0x8025E638 end:0x8025EF98
	.data       start:0x804C8B28 end:0x804C8B38
	.sdata      start:0x80560E58 end:0x80560E60
	.sbss       start:0x80565EB8 end:0x80565EC0

os/OSFont.c:
	.text       start:0x8025EF98 end:0x8025EFF0
	.sdata      start:0x80560E60 end:0x80560E68

os/OSInterrupt.c:
	.text       start:0x8025EFF0 end:0x8025F85C
	.data       start:0x804C8B38 end:0x804C8B68
	.sbss       start:0x80565EC0 end:0x80565ED8

os/OSLink.c:
	.text       start:0x8025F85C end:0x8025F874

os/OSMemory.c:
	.text       start:0x8025F874 end:0x8025FB4C
	.data       start:0x804C8B68 end:0x804C8B78

os/OSMutex.c:
	.text       start:0x8025FB4C end:0x8025FBBC

os/OSReboot.c:
	.text       start:0x8025FBBC end:0x8025FC40
	.sbss       start:0x80565ED8 end:0x80565EE0

os/OSReset.c:
	.text       start:0x8025FC40 end:0x802600C4
	.data       start:0x804C8B78 end:0x804C8BC8
	.sbss       start:0x80565EE0 end:0x80565EF0

os/OSResetSW.c:
	.text       start:0x802600C4 end:0x80260450
	.sbss       start:0x80565EF0 end:0x80565F10

os/OSThread.c:
	.text       start:0x80260FB0 end:0x80262284
	.bss        start:0x80514DB8 end:0x805157B0
	.sdata      start:0x80560E68 end:0x80560E70
	.sbss       start:0x80565F10 end:0x80565F20

os/OSTime.c:
	.text       start:0x80262284 end:0x80262308

os/__ppc_eabi_init.c:
	.init       start:0x800054EC end:0x80005544
	.text       start:0x80262308 end:0x8026239C

pad/Padclamp.c:
	.text       start:0x8026239C end:0x802625E0
	.rodata     start:0x804164E0 end:0x804164F0

pad/Pad.c:
	.text       start:0x802625E0 end:0x80263F28
	.data       start:0x804C8BC8 end:0x804C8C20
	.bss        start:0x805157B0 end:0x80515800
	.sdata      start:0x80560E70 end:0x80560E90
	.sbss       start:0x80565F28 end:0x80565F58

vi/vi.c:
	.text       start:0x80263F28 end:0x80265BD8
	.data       start:0x804C8C20 end:0x804C8FF0
	.bss        start:0x80515800 end:0x80515948
	.sdata      start:0x80560E90 end:0x80560EA0
	.sbss       start:0x80565F58 end:0x80565FB8

si/SIBios.c:
	.text       start:0x80265BD8 end:0x802672C8
	.data       start:0x804C8FF0 end:0x804C9108
	.bss        start:0x80515948 end:0x80515B48
	.sdata      start:0x80560EA0 end:0x80560EA8
	.sbss       start:0x80565FB8 end:0x80565FC8

si/SISamplingRate.c:
	.text       start:0x802672C8 end:0x802673D0
	.data       start:0x804C9108 end:0x804C91A0
	.sbss       start:0x80565FC8 end:0x80565FD0

exi/EXIBios.c:
	.text       start:0x802673D0 end:0x80268DAC
	.data       start:0x804C91A0 end:0x804C92B0
	.bss        start:0x80515B48 end:0x80515C08
	.sdata      start:0x80560EA8 end:0x80560EB0
	.sbss       start:0x80565FD0 end:0x80565FD8

exi/EXIUart.c:
	.text       start:0x80268DAC end:0x80269380
	.sbss       start:0x80565FD8 end:0x80565FE8
